evm-agent-kit: EvmAgentKit
Class EvmAgentKit
Main class for interacting with Evm blockchains Provides a unified interface for token operations, NFT management, trading and more
EvmAgentKit
Index
Constructors
constructor
Properties
config
connection
privateKey
rpcUrl
wallet
wallet_address
Methods
createFourMemeToken
fetchProtocolTvl
fetchTokenPriceByChainId
fetchTokenPriceByChainSlug
fetchTokenPrices
getBalance
getCoingeckoLatestPools
getCoingeckoTrendingPools
getElfaAiApiKeyStatus
getSmartMentions
getSmartTwitterAccountStats
getTokenInfoUsingCoingecko
getTokenPriceDataUsingCoingecko
getTopGainersOnCoingecko
getTopMentionsByTicker
getTrendingTokens
getTrendingTokensOnCoingecko
getTrendingTokensUsingElfaAi
pingElfaAiApi
searchMentionsByKeywords
transfer
Constructors
constructor
new EvmAgentKit(
    private_key: string,
    rpc_url: string,
    config?: Config,
): EvmAgentKit
Parameters
private_key: string
rpc_url: string
Optional config: Config
Returns EvmAgentKit
Properties
config
config: undefined | Config
Configuration object
connection
connection: {
    account: undefined;
    batch?: { multicall?: boolean | { batchSize?: number; wait?: number } };
    cacheTime: number;
    call: (
        parameters: CallParameters<undefined | Chain>,
    ) => Promise<CallReturnType>;
    ccipRead?:
        | false
        | {
            request?: (
                parameters: CcipRequestParameters,
            ) => Promise<`0x${string}`>;
        };
    chain: undefined
    | Chain;
    createAccessList: (
        parameters: CreateAccessListParameters<undefined | Chain>,
    ) => Promise<{ accessList: AccessList; gasUsed: bigint }>;
    createBlockFilter: () => Promise<
        {
            id: `0x${string}`;
            request: EIP1193RequestFn<
                readonly [
                    {
                        Method: "eth_getFilterChanges";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: `0x${string}`[] | RpcLog[];
                    },
                    {
                        Method: "eth_getFilterLogs";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: RpcLog[];
                    },
                    {
                        Method: "eth_uninstallFilter";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: boolean;
                    },
                ],
            >;
            type: "block";
        },
    >;
    createContractEventFilter: <
        const abi extends Abi
        | readonly unknown[],
        eventName extends undefined | string,
        args extends undefined | Record<string, unknown> | readonly unknown[],
        strict extends undefined | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
    >(
        args: CreateContractEventFilterParameters<
            abi,
            eventName,
            args,
            strict,
            fromBlock,
            toBlock,
        >,
    ) => Promise<
        CreateContractEventFilterReturnType<
            abi,
            eventName,
            args,
            strict,
            fromBlock,
            toBlock,
        >,
    >;
    createEventFilter: <
        const abiEvent extends undefined
        | AbiEvent = undefined,
        const abiEvents extends
            undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
            ? [abiEvent<abiEvent>]
            : undefined,
        strict extends undefined
        | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
        _EventName extends undefined | string = MaybeAbiEventName<abiEvent>,
        _Args extends
            undefined | Record<string, unknown> | readonly unknown[] = undefined,
    >(
        args?: CreateEventFilterParameters<
            abiEvent,
            abiEvents,
            strict,
            fromBlock,
            toBlock,
            _EventName,
            _Args,
        >,
    ) => Promise<
        {
            [K in string
            | number
            | symbol]: Filter<
                "event",
                abiEvents,
                _EventName,
                _Args,
                strict,
                fromBlock,
                toBlock,
            >[K]
        },
    >;
    createPendingTransactionFilter: () => Promise<
        {
            id: `0x${string}`;
            request: EIP1193RequestFn<
                readonly [
                    {
                        Method: "eth_getFilterChanges";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: `0x${string}`[] | RpcLog[];
                    },
                    {
                        Method: "eth_getFilterLogs";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: RpcLog[];
                    },
                    {
                        Method: "eth_uninstallFilter";
                        Parameters: [filterId: `0x${string}`];
                        ReturnType: boolean;
                    },
                ],
            >;
            type: "transaction";
        },
    >;
    estimateContractGas: <
        chain extends undefined
        | Chain,
        const abi extends Abi | readonly unknown[],
        functionName extends string,
        args extends unknown,
    >(
        args: EstimateContractGasParameters<abi, functionName, args, chain>,
    ) => Promise<bigint>;
    estimateFeesPerGas: <
        chainOverride extends undefined
        | Chain = undefined,
        type extends FeeValuesType = "eip1559",
    >(
        args?: EstimateFeesPerGasParameters<
            undefined
            | Chain,
            chainOverride,
            type,
        >,
    ) => Promise<EstimateFeesPerGasReturnType<type>>;
    estimateGas: (
        args: EstimateGasParameters<undefined | Chain>,
    ) => Promise<bigint>;
    estimateMaxPriorityFeePerGas: <
        chainOverride extends undefined
        | Chain = undefined,
    >(
        args?: { chain: null | chainOverride },
    ) => Promise<bigint>;
    extend: <
        const client extends
            {
                account?: undefined;
                batch?: undefined;
                cacheTime?: undefined;
                ccipRead?: undefined;
                chain?: undefined;
                key?: undefined;
                name?: undefined;
                pollingInterval?: undefined;
                request?: undefined;
                transport?: undefined;
                type?: undefined;
                uid?: undefined;
                [key: string]: unknown;
            } & ExactPartial<
                ExtendableProtectedActions<Transport, undefined | Chain, undefined>,
            >,
    >(
        fn: (
            client: Client<
                Transport,
                undefined
                | Chain,
                undefined,
                PublicRpcSchema,
                PublicActions<Transport, undefined | Chain>,
            >,
        ) => client,
    ) => Client<
        Transport,
        undefined
        | Chain,
        undefined,
        PublicRpcSchema,
        { [K in string | number | symbol]: client[K] } & PublicActions<
            Transport,
            undefined
            | Chain,
        >,
    >;
    getBalance: (args: GetBalanceParameters) => Promise<bigint>;
    getBlobBaseFee: () => Promise<bigint>;
    getBlock: <
        includeTransactions extends boolean = false,
        blockTag extends BlockTag = "latest",
    >(
        args?: GetBlockParameters<includeTransactions, blockTag>,
    ) => Promise<
        {
            baseFeePerGas: null
            | bigint;
            blobGasUsed: bigint;
            difficulty: bigint;
            excessBlobGas: bigint;
            extraData: `0x${string}`;
            gasLimit: bigint;
            gasUsed: bigint;
            hash: blockTag extends "pending" ? null : `0x${string}`;
            logsBloom: blockTag extends "pending" ? null : `0x${string}`;
            miner: `0x${string}`;
            mixHash: `0x${string}`;
            nonce: blockTag extends "pending" ? null : `0x${string}`;
            number: blockTag extends "pending" ? null : bigint;
            parentBeaconBlockRoot?: `0x${string}`;
            parentHash: `0x${string}`;
            receiptsRoot: `0x${string}`;
            sealFields: `0x${string}`[];
            sha3Uncles: `0x${string}`;
            size: bigint;
            stateRoot: `0x${string}`;
            timestamp: bigint;
            totalDifficulty: null | bigint;
            transactions: includeTransactions extends true
                ? (
                    | {
                        accessList?: undefined;
                        authorizationList?: undefined;
                        blobVersionedHashes?: undefined;
                        blockHash: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : `0x${string}`;
                        blockNumber: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : bigint;
                        chainId?: number;
                        from: `0x${string}`;
                        gas: bigint;
                        gasPrice: bigint;
                        hash: `0x${string}`;
                        input: `0x${string}`;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: undefined;
                        maxPriorityFeePerGas?: undefined;
                        nonce: number;
                        r: `0x${string}`;
                        s: `0x${string}`;
                        to: null | `0x${string}`;
                        transactionIndex: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : number;
                        type: "legacy";
                        typeHex: null | `0x${string}`;
                        v: bigint;
                        value: bigint;
                        yParity?: undefined;
                    }
                    | {
                        accessList: AccessList;
                        authorizationList?: undefined;
                        blobVersionedHashes?: undefined;
                        blockHash: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : `0x${string}`;
                        blockNumber: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : bigint;
                        chainId: number;
                        from: `0x${string}`;
                        gas: bigint;
                        gasPrice: bigint;
                        hash: `0x${string}`;
                        input: `0x${string}`;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: undefined;
                        maxPriorityFeePerGas?: undefined;
                        nonce: number;
                        r: `0x${string}`;
                        s: `0x${string}`;
                        to: null | `0x${string}`;
                        transactionIndex: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : number;
                        type: "eip2930";
                        typeHex: null | `0x${string}`;
                        v: bigint;
                        value: bigint;
                        yParity: number;
                    }
                    | {
                        accessList: AccessList;
                        authorizationList?: undefined;
                        blobVersionedHashes?: undefined;
                        blockHash: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : `0x${string}`;
                        blockNumber: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : bigint;
                        chainId: number;
                        from: `0x${string}`;
                        gas: bigint;
                        gasPrice?: undefined;
                        hash: `0x${string}`;
                        input: `0x${string}`;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas: bigint;
                        maxPriorityFeePerGas: bigint;
                        nonce: number;
                        r: `0x${string}`;
                        s: `0x${string}`;
                        to: null | `0x${string}`;
                        transactionIndex: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : number;
                        type: "eip1559";
                        typeHex: null | `0x${string}`;
                        v: bigint;
                        value: bigint;
                        yParity: number;
                    }
                    | {
                        accessList: AccessList;
                        authorizationList?: undefined;
                        blobVersionedHashes: readonly `0x${string}`[];
                        blockHash: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : `0x${string}`;
                        blockNumber: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : bigint;
                        chainId: number;
                        from: `0x${string}`;
                        gas: bigint;
                        gasPrice?: undefined;
                        hash: `0x${string}`;
                        input: `0x${string}`;
                        maxFeePerBlobGas: bigint;
                        maxFeePerGas: bigint;
                        maxPriorityFeePerGas: bigint;
                        nonce: number;
                        r: `0x${string}`;
                        s: `0x${string}`;
                        to: null | `0x${string}`;
                        transactionIndex: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : number;
                        type: "eip4844";
                        typeHex: null | `0x${string}`;
                        v: bigint;
                        value: bigint;
                        yParity: number;
                    }
                    | {
                        accessList: AccessList;
                        authorizationList: SignedAuthorizationList;
                        blobVersionedHashes?: undefined;
                        blockHash: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : `0x${string}`;
                        blockNumber: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : bigint;
                        chainId: number;
                        from: `0x${string}`;
                        gas: bigint;
                        gasPrice?: undefined;
                        hash: `0x${string}`;
                        input: `0x${string}`;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas: bigint;
                        maxPriorityFeePerGas: bigint;
                        nonce: number;
                        r: `0x${string}`;
                        s: `0x${string}`;
                        to: null | `0x${string}`;
                        transactionIndex: (blockTag extends "pending" ? true : false) extends true
                            ? null
                            : number;
                        type: "eip7702";
                        typeHex: null | `0x${string}`;
                        v: bigint;
                        value: bigint;
                        yParity: number;
                    }
                )[]
                : `0x${string}`[];
            transactionsRoot: `0x${string}`;
            uncles: `0x${string}`[];
            withdrawals?: Withdrawal[];
            withdrawalsRoot?: `0x${string}`;
        },
    >;
    getBlockNumber: (args?: GetBlockNumberParameters) => Promise<bigint>;
    getBlockTransactionCount: (
        args?: GetBlockTransactionCountParameters,
    ) => Promise<number>;
    getBytecode: (args: GetCodeParameters) => Promise<GetCodeReturnType>;
    getChainId: () => Promise<number>;
    getCode: (args: GetCodeParameters) => Promise<GetCodeReturnType>;
    getContractEvents: <
        const abi extends Abi
        | readonly unknown[],
        eventName extends undefined | string = undefined,
        strict extends undefined | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
    >(
        args: GetContractEventsParameters<
            abi,
            eventName,
            strict,
            fromBlock,
            toBlock,
        >,
    ) => Promise<
        GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>,
    >;
    getEip712Domain: (
        args: GetEip712DomainParameters,
    ) => Promise<GetEip712DomainReturnType>;
    getEnsAddress: (
        args: {
            blockNumber?: bigint;
            blockTag?: BlockTag;
            coinType?: number;
            gatewayUrls?: string[];
            name: string;
            strict?: boolean;
            universalResolverAddress?: `0x${string}`;
        },
    ) => Promise<GetEnsAddressReturnType>;
    getEnsAvatar: (
        args: {
            assetGatewayUrls?: AssetGatewayUrls;
            blockNumber?: bigint;
            blockTag?: BlockTag;
            gatewayUrls?: string[];
            name: string;
            strict?: boolean;
            universalResolverAddress?: `0x${string}`;
        },
    ) => Promise<GetEnsAvatarReturnType>;
    getEnsName: (
        args: {
            address: `0x${string}`;
            blockNumber?: bigint;
            blockTag?: BlockTag;
            gatewayUrls?: string[];
            strict?: boolean;
            universalResolverAddress?: `0x${string}`;
        },
    ) => Promise<GetEnsNameReturnType>;
    getEnsResolver: (
        args: {
            blockNumber?: bigint;
            blockTag?: BlockTag;
            name: string;
            universalResolverAddress?: `0x${string}`;
        },
    ) => Promise<`0x${string}`>;
    getEnsText: (
        args: {
            blockNumber?: bigint;
            blockTag?: BlockTag;
            gatewayUrls?: string[];
            key: string;
            name: string;
            strict?: boolean;
            universalResolverAddress?: `0x${string}`;
        },
    ) => Promise<GetEnsTextReturnType>;
    getFeeHistory: (
        args: GetFeeHistoryParameters,
    ) => Promise<GetFeeHistoryReturnType>;
    getFilterChanges: <
        filterType extends FilterType,
        const abi extends undefined | Abi | readonly unknown[],
        eventName extends undefined | string,
        strict extends undefined | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
    >(
        args: GetFilterChangesParameters<
            filterType,
            abi,
            eventName,
            strict,
            fromBlock,
            toBlock,
        >,
    ) => Promise<
        GetFilterChangesReturnType<
            filterType,
            abi,
            eventName,
            strict,
            fromBlock,
            toBlock,
        >,
    >;
    getFilterLogs: <
        const abi extends undefined
        | Abi
        | readonly unknown[],
        eventName extends undefined | string,
        strict extends undefined | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
    >(
        args: GetFilterLogsParameters<
            abi,
            eventName,
            strict,
            fromBlock,
            toBlock,
        >,
    ) => Promise<
        GetFilterLogsReturnType<abi, eventName, strict, fromBlock, toBlock>,
    >;
    getGasPrice: () => Promise<bigint>;
    getLogs: <
        const abiEvent extends undefined
        | AbiEvent = undefined,
        const abiEvents extends
            undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
            ? [abiEvent<abiEvent>]
            : undefined,
        strict extends undefined
        | boolean = undefined,
        fromBlock extends undefined | bigint | BlockTag = undefined,
        toBlock extends undefined | bigint | BlockTag = undefined,
    >(
        args?: GetLogsParameters<
            abiEvent,
            abiEvents,
            strict,
            fromBlock,
            toBlock,
        >,
    ) => Promise<
        GetLogsReturnType<abiEvent, abiEvents, strict, fromBlock, toBlock>,
    >;
    getProof: (args: GetProofParameters) => Promise<GetProofReturnType>;
    getStorageAt: (
        args: GetStorageAtParameters,
    ) => Promise<GetStorageAtReturnType>;
    getTransaction: <blockTag extends BlockTag = "latest">(
        args: GetTransactionParameters<blockTag>,
    ) => Promise<
        | {
            accessList?: undefined;
            authorizationList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (blockTag extends "pending" ? true : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (blockTag extends "pending" ? true : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (blockTag extends "pending" ? true : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        }
        | {
            accessList: AccessList;
            authorizationList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (blockTag extends "pending" ? true : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (blockTag extends "pending" ? true : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (blockTag extends "pending" ? true : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        }
        | {
            accessList: AccessList;
            authorizationList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (blockTag extends "pending" ? true : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (blockTag extends "pending" ? true : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (blockTag extends "pending" ? true : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        }
        | {
            accessList: AccessList;
            authorizationList?: undefined;
            blobVersionedHashes: readonly `0x${string}`[];
            blockHash: (blockTag extends "pending" ? true : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (blockTag extends "pending" ? true : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (blockTag extends "pending" ? true : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        }
        | {
            accessList: AccessList;
            authorizationList: SignedAuthorizationList;
            blobVersionedHashes?: undefined;
            blockHash: (blockTag extends "pending" ? true : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (blockTag extends "pending" ? true : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (blockTag extends "pending" ? true : false) extends true
                ? null
                : number;
            type: "eip7702";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        },
    >;
    getTransactionConfirmations: (
        args: GetTransactionConfirmationsParameters<undefined | Chain>,
    ) => Promise<bigint>;
    getTransactionCount: (
        args: GetTransactionCountParameters,
    ) => Promise<number>;
    getTransactionReceipt: (
        args: GetTransactionReceiptParameters,
    ) => Promise<TransactionReceipt>;
    key: string;
    multicall: <
        const contracts extends readonly unknown[],
        allowFailure extends boolean = true,
    >(
        args: MulticallParameters<contracts, allowFailure>,
    ) => Promise<MulticallReturnType<contracts, allowFailure>>;
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: <
        const request extends
            (
                | Omit<
                    {
                        accessList?: undefined;
                        authorizationList?: undefined;
                        blobs?: undefined;
                        blobVersionedHashes?: undefined;
                        data?: `0x${string}`;
                        from?: `0x${string}`;
                        gas?: bigint;
                        gasPrice?: bigint;
                        kzg?: undefined;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: undefined;
                        maxPriorityFeePerGas?: undefined;
                        nonce?: number;
                        sidecars?: undefined;
                        to?: null
                        | `0x${string}`;
                        type?: "legacy";
                        value?: bigint;
                    },
                    "from",
                >
                | Omit<
                    {
                        accessList?: AccessList;
                        authorizationList?: undefined;
                        blobs?: undefined;
                        blobVersionedHashes?: undefined;
                        data?: `0x${string}`;
                        from?: `0x${string}`;
                        gas?: bigint;
                        gasPrice?: bigint;
                        kzg?: undefined;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: undefined;
                        maxPriorityFeePerGas?: undefined;
                        nonce?: number;
                        sidecars?: undefined;
                        to?: null
                        | `0x${string}`;
                        type?: "eip2930";
                        value?: bigint;
                    },
                    "from",
                >
                | Omit<
                    {
                        accessList?: AccessList;
                        authorizationList?: undefined;
                        blobs?: undefined;
                        blobVersionedHashes?: undefined;
                        data?: `0x${string}`;
                        from?: `0x${string}`;
                        gas?: bigint;
                        gasPrice?: undefined;
                        kzg?: undefined;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: bigint;
                        maxPriorityFeePerGas?: bigint;
                        nonce?: number;
                        sidecars?: undefined;
                        to?: null
                        | `0x${string}`;
                        type?: "eip1559";
                        value?: bigint;
                    },
                    "from",
                >
                | Omit<
                    {
                        accessList?: AccessList;
                        authorizationList?: undefined;
                        blobs: readonly `0x${string}`[]
                        | readonly ByteArray[];
                        blobVersionedHashes?: readonly `0x${string}`[];
                        data?: `0x${string}`;
                        from?: `0x${string}`;
                        gas?: bigint;
                        gasPrice?: undefined;
                        kzg?: Kzg;
                        maxFeePerBlobGas: bigint;
                        maxFeePerGas?: bigint;
                        maxPriorityFeePerGas?: bigint;
                        nonce?: number;
                        sidecars?: readonly BlobSidecar<`0x${string}`>[];
                        to: null | `0x${string}`;
                        type?: "eip4844";
                        value?: bigint;
                    },
                    "from",
                >
                | Omit<
                    {
                        accessList?: AccessList;
                        authorizationList?: AuthorizationList<number, boolean>;
                        blobs?: undefined;
                        blobVersionedHashes?: undefined;
                        data?: `0x${string}`;
                        from?: `0x${string}`;
                        gas?: bigint;
                        gasPrice?: undefined;
                        kzg?: undefined;
                        maxFeePerBlobGas?: undefined;
                        maxFeePerGas?: bigint;
                        maxPriorityFeePerGas?: bigint;
                        nonce?: number;
                        sidecars?: undefined;
                        to?: null | `0x${string}`;
                        type?: "eip7702";
                        value?: bigint;
                    },
                    "from",
                >
            ) & { kzg?: Kzg } & {
                nonceManager?: NonceManager;
                parameters?: readonly PrepareTransactionRequestParameterType[];
            },
        chainOverride extends undefined
        | Chain = undefined,
        accountOverride extends undefined | `0x${string}` | Account = undefined,
    >(
        args: PrepareTransactionRequestParameters<
            undefined
            | Chain,
            undefined | Account,
            chainOverride,
            accountOverride,
            request,
        >,
    ) => Promise<
        {
            [K in string
            | number
            | symbol]: (
                UnionRequiredBy<
                    Extract<
                        UnionOmit<(...), (...)> & ((...) extends (...) ? (...) : (...)) & (
                            (...) extends (...) ? (...) : (...)
                        ),
                        IsNever<(...)> extends true ? unknown : ExactPartial<(...)>,
                    > & { chainId?: number },
                    ParameterTypeToParameters<
                        request["parameters"] extends readonly PrepareTransactionRequestParameterType[]
                            ? any[any][number]
                            : | "type"
                            | "gas"
                            | "nonce"
                            | "blobVersionedHashes"
                            | "fees"
                            | "chainId",
                    >,
                > & (unknown extends request["kzg"] ? {} : Pick<request, "kzg">)
            )[K]
        },
    >;
    readContract: <
        const abi extends Abi
        | readonly unknown[],
        functionName extends string,
        const args extends unknown,
    >(
        args: ReadContractParameters<abi, functionName, args>,
    ) => Promise<ReadContractReturnType<abi, functionName, args>>;
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: (
        args: SendRawTransactionParameters,
    ) => Promise<`0x${string}`>;
    simulate: <const calls extends readonly unknown[]>(
        args: SimulateBlocksParameters<calls>,
    ) => Promise<SimulateBlocksReturnType<calls>>;
    simulateBlocks: <const calls extends readonly unknown[]>(
        args: SimulateBlocksParameters<calls>,
    ) => Promise<SimulateBlocksReturnType<calls>>;
    simulateCalls: <const calls extends readonly unknown[]>(
        args: SimulateCallsParameters<calls>,
    ) => Promise<SimulateCallsReturnType<calls>>;
    simulateContract: <
        const abi extends Abi
        | readonly unknown[],
        functionName extends string,
        const args extends unknown,
        chainOverride extends undefined | Chain,
        accountOverride extends undefined | `0x${string}` | Account = undefined,
    >(
        args: SimulateContractParameters<
            abi,
            functionName,
            args,
            undefined
            | Chain,
            chainOverride,
            accountOverride,
        >,
    ) => Promise<
        SimulateContractReturnType<
            abi,
            functionName,
            args,
            undefined
            | Chain,
            undefined | Account,
            chainOverride,
            accountOverride,
        >,
    >;
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: (args: UninstallFilterParameters) => Promise<boolean>;
    verifyMessage: (
        args: {
            address: `0x${string}`;
            blockNumber?: bigint;
            blockTag?: BlockTag;
            factory?: `0x${string}`;
            factoryData?: `0x${string}`;
            message: SignableMessage;
            signature: `0x${string}` | ByteArray | Signature;
            universalSignatureVerifierAddress?: `0x${string}`;
        },
    ) => Promise<boolean>;
    verifySiweMessage: (
        args: {
            address?: `0x${string}`;
            blockNumber?: bigint;
            blockTag?: BlockTag;
            domain?: string;
            message: string;
            nonce?: string;
            scheme?: string;
            signature: `0x${string}`;
            time?: Date;
        },
    ) => Promise<boolean>;
    verifyTypedData: (args: VerifyTypedDataParameters) => Promise<boolean>;
    waitForTransactionReceipt: (
        args: WaitForTransactionReceiptParameters<undefined | Chain>,
    ) => Promise<TransactionReceipt>;
    watchBlockNumber: (
        args: WatchBlockNumberParameters,
    ) => WatchBlockNumberReturnType;
    watchBlocks: <
        includeTransactions extends boolean = false,
        blockTag extends BlockTag = "latest",
    >(
        args: WatchBlocksParameters<
            Transport,
            undefined
            | Chain,
            includeTransactions,
            blockTag,
        >,
    ) => WatchBlocksReturnType;
    watchContractEvent: <
        const abi extends Abi
        | readonly unknown[],
        eventName extends string,
        strict extends undefined | boolean = undefined,
    >(
        args: WatchContractEventParameters<abi, eventName, strict, Transport>,
    ) => WatchContractEventReturnType;
    watchEvent: <
        const abiEvent extends undefined
        | AbiEvent = undefined,
        const abiEvents extends
            undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
            ? [abiEvent<abiEvent>]
            : undefined,
        strict extends undefined
        | boolean = undefined,
    >(
        args: WatchEventParameters<abiEvent, abiEvents, strict, Transport>,
    ) => WatchEventReturnType;
    watchPendingTransactions: (
        args: WatchPendingTransactionsParameters<Transport>,
    ) => WatchPendingTransactionsReturnType;
}
EVM RPC connection
Type declaration
account: undefined
The Account of the Client.
Optional batch?: { multicall?: boolean | { batchSize?: number; wait?: number } }
Flags for batch settings.
Optional multicall?: boolean | { batchSize?: number; wait?: number }
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
call: (parameters: CallParameters<undefined | Chain>) => Promise<CallReturnType>
Executes a new message call immediately without submitting a transaction to the network.
Docs: https://viem.sh/docs/actions/public/call
JSON-RPC Methods: eth_call
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.call({
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
Optional ccipRead?:
    | false
    | {
        request?: (parameters: CcipRequestParameters) => Promise<`0x${string}`>;
    }
CCIP Read configuration.
chain: undefined | Chain
Chain for the client.
createAccessList: (
    parameters: CreateAccessListParameters<undefined | Chain>,
) => Promise<{ accessList: AccessList; gasUsed: bigint }>
Creates an EIP-2930 access list that you can include in a transaction.
Docs: https://viem.sh/docs/actions/public/createAccessList
JSON-RPC Methods: eth_createAccessList
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.createAccessList({
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
createBlockFilter: () => Promise<
    {
        id: `0x${string}`;
        request: EIP1193RequestFn<
            readonly [
                {
                    Method: "eth_getFilterChanges";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: `0x${string}`[] | RpcLog[];
                },
                {
                    Method: "eth_getFilterLogs";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: RpcLog[];
                },
                {
                    Method: "eth_uninstallFilter";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: boolean;
                },
            ],
        >;
        type: "block";
    },
>
Creates a Filter to listen for new block hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createBlockFilter
JSON-RPC Methods: eth_newBlockFilter
Example
```
import { createPublicClient, createBlockFilter, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await createBlockFilter(client)
// { id: "0x345a6572337856574a76364e457a4366", type: 'block' }
```
createContractEventFilter: <
    const abi extends Abi
    | readonly unknown[],
    eventName extends undefined | string,
    args extends undefined | Record<string, unknown> | readonly unknown[],
    strict extends undefined | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
>(
    args: CreateContractEventFilterParameters<
        abi,
        eventName,
        args,
        strict,
        fromBlock,
        toBlock,
    >,
) => Promise<
    CreateContractEventFilterReturnType<
        abi,
        eventName,
        args,
        strict,
        fromBlock,
        toBlock,
    >,
>
Creates a Filter to retrieve event logs that can be used with getFilterChanges or getFilterLogs.
Docs: https://viem.sh/docs/contract/createContractEventFilter
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
})
```
createEventFilter: <
    const abiEvent extends undefined
    | AbiEvent = undefined,
    const abiEvents extends
        undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
        ? [abiEvent<abiEvent>]
        : undefined,
    strict extends undefined
    | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
    _EventName extends undefined | string = MaybeAbiEventName<abiEvent>,
    _Args extends
        undefined | Record<string, unknown> | readonly unknown[] = undefined,
>(
    args?: CreateEventFilterParameters<
        abiEvent,
        abiEvents,
        strict,
        fromBlock,
        toBlock,
        _EventName,
        _Args,
    >,
) => Promise<
    {
        [K in string
        | number
        | symbol]: Filter<
            "event",
            abiEvents,
            _EventName,
            _Args,
            strict,
            fromBlock,
            toBlock,
        >[K]
    },
>
Creates a Filter to listen for new events that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createEventFilter
JSON-RPC Methods: eth_newFilter
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xfba3912ca04dd458c843e2ee08967fc04f3579c2',
})
```
createPendingTransactionFilter: () => Promise<
    {
        id: `0x${string}`;
        request: EIP1193RequestFn<
            readonly [
                {
                    Method: "eth_getFilterChanges";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: `0x${string}`[] | RpcLog[];
                },
                {
                    Method: "eth_getFilterLogs";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: RpcLog[];
                },
                {
                    Method: "eth_uninstallFilter";
                    Parameters: [filterId: `0x${string}`];
                    ReturnType: boolean;
                },
            ],
        >;
        type: "transaction";
    },
>
Creates a Filter to listen for new pending transaction hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createPendingTransactionFilter
JSON-RPC Methods: eth_newPendingTransactionFilter
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
// { id: "0x345a6572337856574a76364e457a4366", type: 'transaction' }
```
estimateContractGas: <
    chain extends undefined
    | Chain,
    const abi extends Abi | readonly unknown[],
    functionName extends string,
    args extends unknown,
>(
    args: EstimateContractGasParameters<abi, functionName, args, chain>,
) => Promise<bigint>
Estimates the gas required to successfully execute a contract write function call.
Docs: https://viem.sh/docs/contract/estimateContractGas
Remarks
Internally, uses a Public Client to call the estimateGas action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gas = await client.estimateContractGas({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint() public']),
  functionName: 'mint',
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
})
```
estimateFeesPerGas: <
    chainOverride extends undefined
    | Chain = undefined,
    type extends FeeValuesType = "eip1559",
>(
    args?: EstimateFeesPerGasParameters<
        undefined
        | Chain,
        chainOverride,
        type,
    >,
) => Promise<EstimateFeesPerGasReturnType<type>>
Returns an estimate for the fees per gas for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateFeesPerGas
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateFeesPerGas()
// { maxFeePerGas: ..., maxPriorityFeePerGas: ... }
```
estimateGas: (args: EstimateGasParameters<undefined | Chain>) => Promise<bigint>
Estimates the gas necessary to complete a transaction without submitting it to the network.
Docs: https://viem.sh/docs/actions/public/estimateGas
JSON-RPC Methods: eth_estimateGas
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasEstimate = await client.estimateGas({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: parseEther('1'),
})
```
estimateMaxPriorityFeePerGas: <chainOverride extends undefined | Chain = undefined>(
    args?: { chain: null | chainOverride },
) => Promise<bigint>
Returns an estimate for the max priority fee per gas (in wei) for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateMaxPriorityFeePerGas
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateMaxPriorityFeePerGas()
// 10000000n
```
extend: <
    const client extends
        {
            account?: undefined;
            batch?: undefined;
            cacheTime?: undefined;
            ccipRead?: undefined;
            chain?: undefined;
            key?: undefined;
            name?: undefined;
            pollingInterval?: undefined;
            request?: undefined;
            transport?: undefined;
            type?: undefined;
            uid?: undefined;
            [key: string]: unknown;
        } & ExactPartial<
            ExtendableProtectedActions<Transport, undefined | Chain, undefined>,
        >,
>(
    fn: (
        client: Client<
            Transport,
            undefined
            | Chain,
            undefined,
            PublicRpcSchema,
            PublicActions<Transport, undefined | Chain>,
        >,
    ) => client,
) => Client<
    Transport,
    undefined
    | Chain,
    undefined,
    PublicRpcSchema,
    { [K in string | number | symbol]: client[K] } & PublicActions<
        Transport,
        undefined
        | Chain,
    >,
>
getBalance: (args: GetBalanceParameters) => Promise<bigint>
Returns the balance of an address in wei.
Docs: https://viem.sh/docs/actions/public/getBalance
JSON-RPC Methods: eth_getBalance
Remarks
You can convert the balance to ether units with formatEther.
```
const balance = await getBalance(client, {
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  blockTag: 'safe'
})
const balanceAsEther = formatEther(balance)
// "6.942"
```
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const balance = await client.getBalance({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
// 10000000000000000000000n (wei)
```
getBlobBaseFee: () => Promise<bigint>
Returns the base fee per blob gas in wei.
Docs: https://viem.sh/docs/actions/public/getBlobBaseFee
JSON-RPC Methods: eth_blobBaseFee
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getBlobBaseFee } from 'viem/public'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blobBaseFee = await client.getBlobBaseFee()
```
getBlock: <
    includeTransactions extends boolean = false,
    blockTag extends BlockTag = "latest",
>(
    args?: GetBlockParameters<includeTransactions, blockTag>,
) => Promise<
    {
        baseFeePerGas: null
        | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: blockTag extends "pending" ? null : `0x${string}`;
        logsBloom: blockTag extends "pending" ? null : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: blockTag extends "pending" ? null : `0x${string}`;
        number: blockTag extends "pending" ? null : bigint;
        parentBeaconBlockRoot?: `0x${string}`;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: includeTransactions extends true
            ? (
                | {
                    accessList?: undefined;
                    authorizationList?: undefined;
                    blobVersionedHashes?: undefined;
                    blockHash: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : `0x${string}`;
                    blockNumber: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : bigint;
                    chainId?: number;
                    from: `0x${string}`;
                    gas: bigint;
                    gasPrice: bigint;
                    hash: `0x${string}`;
                    input: `0x${string}`;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: undefined;
                    maxPriorityFeePerGas?: undefined;
                    nonce: number;
                    r: `0x${string}`;
                    s: `0x${string}`;
                    to: null | `0x${string}`;
                    transactionIndex: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : number;
                    type: "legacy";
                    typeHex: null | `0x${string}`;
                    v: bigint;
                    value: bigint;
                    yParity?: undefined;
                }
                | {
                    accessList: AccessList;
                    authorizationList?: undefined;
                    blobVersionedHashes?: undefined;
                    blockHash: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : `0x${string}`;
                    blockNumber: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : bigint;
                    chainId: number;
                    from: `0x${string}`;
                    gas: bigint;
                    gasPrice: bigint;
                    hash: `0x${string}`;
                    input: `0x${string}`;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: undefined;
                    maxPriorityFeePerGas?: undefined;
                    nonce: number;
                    r: `0x${string}`;
                    s: `0x${string}`;
                    to: null | `0x${string}`;
                    transactionIndex: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : number;
                    type: "eip2930";
                    typeHex: null | `0x${string}`;
                    v: bigint;
                    value: bigint;
                    yParity: number;
                }
                | {
                    accessList: AccessList;
                    authorizationList?: undefined;
                    blobVersionedHashes?: undefined;
                    blockHash: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : `0x${string}`;
                    blockNumber: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : bigint;
                    chainId: number;
                    from: `0x${string}`;
                    gas: bigint;
                    gasPrice?: undefined;
                    hash: `0x${string}`;
                    input: `0x${string}`;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas: bigint;
                    maxPriorityFeePerGas: bigint;
                    nonce: number;
                    r: `0x${string}`;
                    s: `0x${string}`;
                    to: null | `0x${string}`;
                    transactionIndex: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : number;
                    type: "eip1559";
                    typeHex: null | `0x${string}`;
                    v: bigint;
                    value: bigint;
                    yParity: number;
                }
                | {
                    accessList: AccessList;
                    authorizationList?: undefined;
                    blobVersionedHashes: readonly `0x${string}`[];
                    blockHash: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : `0x${string}`;
                    blockNumber: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : bigint;
                    chainId: number;
                    from: `0x${string}`;
                    gas: bigint;
                    gasPrice?: undefined;
                    hash: `0x${string}`;
                    input: `0x${string}`;
                    maxFeePerBlobGas: bigint;
                    maxFeePerGas: bigint;
                    maxPriorityFeePerGas: bigint;
                    nonce: number;
                    r: `0x${string}`;
                    s: `0x${string}`;
                    to: null | `0x${string}`;
                    transactionIndex: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : number;
                    type: "eip4844";
                    typeHex: null | `0x${string}`;
                    v: bigint;
                    value: bigint;
                    yParity: number;
                }
                | {
                    accessList: AccessList;
                    authorizationList: SignedAuthorizationList;
                    blobVersionedHashes?: undefined;
                    blockHash: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : `0x${string}`;
                    blockNumber: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : bigint;
                    chainId: number;
                    from: `0x${string}`;
                    gas: bigint;
                    gasPrice?: undefined;
                    hash: `0x${string}`;
                    input: `0x${string}`;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas: bigint;
                    maxPriorityFeePerGas: bigint;
                    nonce: number;
                    r: `0x${string}`;
                    s: `0x${string}`;
                    to: null | `0x${string}`;
                    transactionIndex: (blockTag extends "pending" ? true : false) extends true
                        ? null
                        : number;
                    type: "eip7702";
                    typeHex: null | `0x${string}`;
                    v: bigint;
                    value: bigint;
                    yParity: number;
                }
            )[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    },
>
Returns information about a block at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlock
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks_fetching-blocks
JSON-RPC Methods:
Calls eth_getBlockByNumber for blockNumber & blockTag.
Calls eth_getBlockByHash for blockHash.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getBlock()
```
getBlockNumber: (args?: GetBlockNumberParameters) => Promise<bigint>
Returns the number of the most recent block seen.
Docs: https://viem.sh/docs/actions/public/getBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks_fetching-blocks
JSON-RPC Methods: eth_blockNumber
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blockNumber = await client.getBlockNumber()
// 69420n
```
getBlockTransactionCount: (args?: GetBlockTransactionCountParameters) => Promise<number>
Returns the number of Transactions at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlockTransactionCount
JSON-RPC Methods:
Calls eth_getBlockTransactionCountByNumber for blockNumber & blockTag.
Calls eth_getBlockTransactionCountByHash for blockHash.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const count = await client.getBlockTransactionCount()
```
getBytecode: (args: GetCodeParameters) => Promise<GetCodeReturnType>
Deprecated
Use getCode instead.
getChainId: () => Promise<number>
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId
JSON-RPC Methods: eth_chainId
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const chainId = await client.getChainId()
// 1
```
getCode: (args: GetCodeParameters) => Promise<GetCodeReturnType>
Retrieves the bytecode at an address.
Docs: https://viem.sh/docs/contract/getCode
JSON-RPC Methods: eth_getCode
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getCode({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
})
```
getContractEvents: <
    const abi extends Abi
    | readonly unknown[],
    eventName extends undefined | string = undefined,
    strict extends undefined | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
>(
    args: GetContractEventsParameters<
        abi,
        eventName,
        strict,
        fromBlock,
        toBlock,
    >,
) => Promise<
    GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>,
>
Returns a list of event logs emitted by a contract.
Docs: https://viem.sh/docs/actions/public/getContractEvents
JSON-RPC Methods: eth_getLogs
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { wagmiAbi } from './abi'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getContractEvents(client, {
 address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
 abi: wagmiAbi,
 eventName: 'Transfer'
})
```
getEip712Domain: (args: GetEip712DomainParameters) => Promise<GetEip712DomainReturnType>
Reads the EIP-712 domain from a contract, based on the ERC-5267 specification.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const domain = await client.getEip712Domain({
  address: '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48',
})
// {
//   domain: {
//     name: 'ExampleContract',
//     version: '1',
//     chainId: 1,
//     verifyingContract: '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48',
//   },
//   fields: '0x0f',
//   extensions: [],
// }
```
getEnsAddress: (
    args: {
        blockNumber?: bigint;
        blockTag?: BlockTag;
        coinType?: number;
        gatewayUrls?: string[];
        name: string;
        strict?: boolean;
        universalResolverAddress?: `0x${string}`;
    },
) => Promise<GetEnsAddressReturnType>
Gets address for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAddress
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAddress = await client.getEnsAddress({
  name: normalize('wevm.eth'),
})
// '0xd2135CfB216b74109775236E36d4b433F1DF507B'
```
getEnsAvatar: (
    args: {
        assetGatewayUrls?: AssetGatewayUrls;
        blockNumber?: bigint;
        blockTag?: BlockTag;
        gatewayUrls?: string[];
        name: string;
        strict?: boolean;
        universalResolverAddress?: `0x${string}`;
    },
) => Promise<GetEnsAvatarReturnType>
Gets the avatar of an ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAvatar
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls getEnsText with key set to 'avatar'.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAvatar = await client.getEnsAvatar({
  name: normalize('wevm.eth'),
})
// 'https://ipfs.io/ipfs/Qma8mnp6xV3J2cRNf3mTth5C8nV11CAnceVinc3y8jSbio'
```
getEnsName: (
    args: {
        address: `0x${string}`;
        blockNumber?: bigint;
        blockTag?: BlockTag;
        gatewayUrls?: string[];
        strict?: boolean;
        universalResolverAddress?: `0x${string}`;
    },
) => Promise<GetEnsNameReturnType>
Gets primary name for specified address.
Docs: https://viem.sh/docs/ens/actions/getEnsName
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls reverse(bytes) on ENS Universal Resolver Contract to "reverse resolve" the address to the primary ENS name.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensName = await client.getEnsName({
  address: '0xd2135CfB216b74109775236E36d4b433F1DF507B',
})
// 'wevm.eth'
```
getEnsResolver: (
    args: {
        blockNumber?: bigint;
        blockTag?: BlockTag;
        name: string;
        universalResolverAddress?: `0x${string}`;
    },
) => Promise<`0x${string}`>
Gets resolver for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls findResolver(bytes) on ENS Universal Resolver Contract to retrieve the resolver of an ENS name.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const resolverAddress = await client.getEnsResolver({
  name: normalize('wevm.eth'),
})
// '0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41'
```
getEnsText: (
    args: {
        blockNumber?: bigint;
        blockTag?: BlockTag;
        gatewayUrls?: string[];
        key: string;
        name: string;
        strict?: boolean;
        universalResolverAddress?: `0x${string}`;
    },
) => Promise<GetEnsTextReturnType>
Gets a text record for specified ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const twitterRecord = await client.getEnsText({
  name: normalize('wevm.eth'),
  key: 'com.twitter',
})
// 'wevm_dev'
```
getFeeHistory: (args: GetFeeHistoryParameters) => Promise<GetFeeHistoryReturnType>
Returns a collection of historical gas information.
Docs: https://viem.sh/docs/actions/public/getFeeHistory
JSON-RPC Methods: eth_feeHistory
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const feeHistory = await client.getFeeHistory({
  blockCount: 4,
  rewardPercentiles: [25, 75],
})
```
getFilterChanges: <
    filterType extends FilterType,
    const abi extends undefined | Abi | readonly unknown[],
    eventName extends undefined | string,
    strict extends undefined | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
>(
    args: GetFilterChangesParameters<
        filterType,
        abi,
        eventName,
        strict,
        fromBlock,
        toBlock,
    >,
) => Promise<
    GetFilterChangesReturnType<
        filterType,
        abi,
        eventName,
        strict,
        fromBlock,
        toBlock,
    >,
>
Returns a list of logs or hashes based on a Filter since the last time it was called.
Docs: https://viem.sh/docs/actions/public/getFilterChanges
JSON-RPC Methods: eth_getFilterChanges
Remarks
A Filter can be created from the following actions:
createBlockFilter
createContractEventFilter
createEventFilter
createPendingTransactionFilter
Depending on the type of filter, the return value will be different:
If the filter was created with createContractEventFilter or createEventFilter, it returns a list of logs.
If the filter was created with createPendingTransactionFilter, it returns a list of transaction hashes.
If the filter was created with createBlockFilter, it returns a list of block hashes.
Example
```
// Blocks
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createBlockFilter()
const hashes = await client.getFilterChanges({ filter })
```
Example
```
// Contract Events
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
  eventName: 'Transfer',
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Raw Events
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Transactions
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
const hashes = await client.getFilterChanges({ filter })
```
getFilterLogs: <
    const abi extends undefined
    | Abi
    | readonly unknown[],
    eventName extends undefined | string,
    strict extends undefined | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
>(
    args: GetFilterLogsParameters<
        abi,
        eventName,
        strict,
        fromBlock,
        toBlock,
    >,
) => Promise<
    GetFilterLogsReturnType<abi, eventName, strict, fromBlock, toBlock>,
>
Returns a list of event logs since the filter was created.
Docs: https://viem.sh/docs/actions/public/getFilterLogs
JSON-RPC Methods: eth_getFilterLogs
Remarks
getFilterLogs is only compatible with event filters.
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterLogs({ filter })
```
getGasPrice: () => Promise<bigint>
Returns the current price of gas (in wei).
Docs: https://viem.sh/docs/actions/public/getGasPrice
JSON-RPC Methods: eth_gasPrice
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasPrice = await client.getGasPrice()
```
getLogs: <
    const abiEvent extends undefined
    | AbiEvent = undefined,
    const abiEvents extends
        undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
        ? [abiEvent<abiEvent>]
        : undefined,
    strict extends undefined
    | boolean = undefined,
    fromBlock extends undefined | bigint | BlockTag = undefined,
    toBlock extends undefined | bigint | BlockTag = undefined,
>(
    args?: GetLogsParameters<
        abiEvent,
        abiEvents,
        strict,
        fromBlock,
        toBlock,
    >,
) => Promise<
    GetLogsReturnType<abiEvent, abiEvents, strict, fromBlock, toBlock>,
>
Returns a list of event logs matching the provided parameters.
Docs: https://viem.sh/docs/actions/public/getLogs
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/logs_event-logs
JSON-RPC Methods: eth_getLogs
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getLogs()
```
getProof: (args: GetProofParameters) => Promise<GetProofReturnType>
Returns the account and storage values of the specified account including the Merkle-proof.
Docs: https://viem.sh/docs/actions/public/getProof
JSON-RPC Methods:
Calls eth_getProof
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getProof({
 address: '0x...',
 storageKeys: ['0x...'],
})
```
getStorageAt: (args: GetStorageAtParameters) => Promise<GetStorageAtReturnType>
Returns the value from a storage slot at a given address.
Docs: https://viem.sh/docs/contract/getStorageAt
JSON-RPC Methods: eth_getStorageAt
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getStorageAt } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getStorageAt({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  slot: toHex(0),
})
```
getTransaction: <blockTag extends BlockTag = "latest">(
    args: GetTransactionParameters<blockTag>,
) => Promise<
    | {
        accessList?: undefined;
        authorizationList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (blockTag extends "pending" ? true : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (blockTag extends "pending" ? true : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (blockTag extends "pending" ? true : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    }
    | {
        accessList: AccessList;
        authorizationList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (blockTag extends "pending" ? true : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (blockTag extends "pending" ? true : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (blockTag extends "pending" ? true : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }
    | {
        accessList: AccessList;
        authorizationList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (blockTag extends "pending" ? true : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (blockTag extends "pending" ? true : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (blockTag extends "pending" ? true : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }
    | {
        accessList: AccessList;
        authorizationList?: undefined;
        blobVersionedHashes: readonly `0x${string}`[];
        blockHash: (blockTag extends "pending" ? true : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (blockTag extends "pending" ? true : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (blockTag extends "pending" ? true : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }
    | {
        accessList: AccessList;
        authorizationList: SignedAuthorizationList;
        blobVersionedHashes?: undefined;
        blockHash: (blockTag extends "pending" ? true : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (blockTag extends "pending" ? true : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (blockTag extends "pending" ? true : false) extends true
            ? null
            : number;
        type: "eip7702";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    },
>
Returns information about a Transaction given a hash or block identifier.
Docs: https://viem.sh/docs/actions/public/getTransaction
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions_fetching-transactions
JSON-RPC Methods: eth_getTransactionByHash
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transaction = await client.getTransaction({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionConfirmations: (
    args: GetTransactionConfirmationsParameters<undefined | Chain>,
) => Promise<bigint>
Returns the number of blocks passed (confirmations) since the transaction was processed on a block.
Docs: https://viem.sh/docs/actions/public/getTransactionConfirmations
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions_fetching-transactions
JSON-RPC Methods: eth_getTransactionConfirmations
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const confirmations = await client.getTransactionConfirmations({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionCount: (args: GetTransactionCountParameters) => Promise<number>
Returns the number of Transactions an Account has broadcast / sent.
Docs: https://viem.sh/docs/actions/public/getTransactionCount
JSON-RPC Methods: eth_getTransactionCount
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionCount = await client.getTransactionCount({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
getTransactionReceipt: (args: GetTransactionReceiptParameters) => Promise<TransactionReceipt>
Returns the Transaction Receipt given a Transaction hash.
Docs: https://viem.sh/docs/actions/public/getTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions_fetching-transactions
JSON-RPC Methods: eth_getTransactionReceipt
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.getTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
key: string
A key for the client.
multicall: <
    const contracts extends readonly unknown[],
    allowFailure extends boolean = true,
>(
    args: MulticallParameters<contracts, allowFailure>,
) => Promise<MulticallReturnType<contracts, allowFailure>>
Similar to readContract, but batches up multiple functions on a contract in a single RPC call via the multicall3 contract.
Docs: https://viem.sh/docs/contract/multicall
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const abi = parseAbi([
  'function balanceOf(address) view returns (uint256)',
  'function totalSupply() view returns (uint256)',
])
const result = await client.multicall({
  contracts: [
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'balanceOf',
      args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
    },
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'totalSupply',
    },
  ],
})
// [{ result: 424122n, status: 'success' }, { result: 1000000n, status: 'success' }]
```
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: <
    const request extends
        (
            | Omit<
                {
                    accessList?: undefined;
                    authorizationList?: undefined;
                    blobs?: undefined;
                    blobVersionedHashes?: undefined;
                    data?: `0x${string}`;
                    from?: `0x${string}`;
                    gas?: bigint;
                    gasPrice?: bigint;
                    kzg?: undefined;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: undefined;
                    maxPriorityFeePerGas?: undefined;
                    nonce?: number;
                    sidecars?: undefined;
                    to?: null
                    | `0x${string}`;
                    type?: "legacy";
                    value?: bigint;
                },
                "from",
            >
            | Omit<
                {
                    accessList?: AccessList;
                    authorizationList?: undefined;
                    blobs?: undefined;
                    blobVersionedHashes?: undefined;
                    data?: `0x${string}`;
                    from?: `0x${string}`;
                    gas?: bigint;
                    gasPrice?: bigint;
                    kzg?: undefined;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: undefined;
                    maxPriorityFeePerGas?: undefined;
                    nonce?: number;
                    sidecars?: undefined;
                    to?: null
                    | `0x${string}`;
                    type?: "eip2930";
                    value?: bigint;
                },
                "from",
            >
            | Omit<
                {
                    accessList?: AccessList;
                    authorizationList?: undefined;
                    blobs?: undefined;
                    blobVersionedHashes?: undefined;
                    data?: `0x${string}`;
                    from?: `0x${string}`;
                    gas?: bigint;
                    gasPrice?: undefined;
                    kzg?: undefined;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: bigint;
                    maxPriorityFeePerGas?: bigint;
                    nonce?: number;
                    sidecars?: undefined;
                    to?: null
                    | `0x${string}`;
                    type?: "eip1559";
                    value?: bigint;
                },
                "from",
            >
            | Omit<
                {
                    accessList?: AccessList;
                    authorizationList?: undefined;
                    blobs: readonly `0x${string}`[]
                    | readonly ByteArray[];
                    blobVersionedHashes?: readonly `0x${string}`[];
                    data?: `0x${string}`;
                    from?: `0x${string}`;
                    gas?: bigint;
                    gasPrice?: undefined;
                    kzg?: Kzg;
                    maxFeePerBlobGas: bigint;
                    maxFeePerGas?: bigint;
                    maxPriorityFeePerGas?: bigint;
                    nonce?: number;
                    sidecars?: readonly BlobSidecar<`0x${string}`>[];
                    to: null | `0x${string}`;
                    type?: "eip4844";
                    value?: bigint;
                },
                "from",
            >
            | Omit<
                {
                    accessList?: AccessList;
                    authorizationList?: AuthorizationList<number, boolean>;
                    blobs?: undefined;
                    blobVersionedHashes?: undefined;
                    data?: `0x${string}`;
                    from?: `0x${string}`;
                    gas?: bigint;
                    gasPrice?: undefined;
                    kzg?: undefined;
                    maxFeePerBlobGas?: undefined;
                    maxFeePerGas?: bigint;
                    maxPriorityFeePerGas?: bigint;
                    nonce?: number;
                    sidecars?: undefined;
                    to?: null | `0x${string}`;
                    type?: "eip7702";
                    value?: bigint;
                },
                "from",
            >
        ) & { kzg?: Kzg } & {
            nonceManager?: NonceManager;
            parameters?: readonly PrepareTransactionRequestParameterType[];
        },
    chainOverride extends undefined
    | Chain = undefined,
    accountOverride extends undefined | `0x${string}` | Account = undefined,
>(
    args: PrepareTransactionRequestParameters<
        undefined
        | Chain,
        undefined | Account,
        chainOverride,
        accountOverride,
        request,
    >,
) => Promise<
    {
        [K in string
        | number
        | symbol]: (
            UnionRequiredBy<
                Extract<
                    UnionOmit<(...), (...)> & ((...) extends (...) ? (...) : (...)) & (
                        (...) extends (...) ? (...) : (...)
                    ),
                    IsNever<(...)> extends true ? unknown : ExactPartial<(...)>,
                > & { chainId?: number },
                ParameterTypeToParameters<
                    request["parameters"] extends readonly PrepareTransactionRequestParameterType[]
                        ? any[any][number]
                        : | "type"
                        | "gas"
                        | "nonce"
                        | "blobVersionedHashes"
                        | "fees"
                        | "chainId",
                >,
            > & (unknown extends request["kzg"] ? {} : Pick<request, "kzg">)
        )[K]
    },
>
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
readContract: <
    const abi extends Abi
    | readonly unknown[],
    functionName extends string,
    const args extends unknown,
>(
    args: ReadContractParameters<abi, functionName, args>,
) => Promise<ReadContractReturnType<abi, functionName, args>>
Calls a read-only function on a contract, and returns the response.
Docs: https://viem.sh/docs/contract/readContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts_reading-contracts
Remarks
A "read-only" function (constant function) on a Solidity contract is denoted by a view or pure keyword. They can only read the state of the contract, and cannot make any changes to it. Since read-only methods do not change the state of the contract, they do not require any gas to be executed, and can be called by any user without the need to pay for gas.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
import { readContract } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.readContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function balanceOf(address) view returns (uint256)']),
  functionName: 'balanceOf',
  args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
})
// 424122n
```
request: EIP1193RequestFn<PublicRpcSchema>
Request function wrapped with friendly error handling
sendRawTransaction: (args: SendRawTransactionParameters) => Promise<`0x${string}`>
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction
JSON-RPC Method: eth_sendRawTransaction
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
simulate: <const calls extends readonly unknown[]>(
    args: SimulateBlocksParameters<calls>,
) => Promise<SimulateBlocksReturnType<calls>>
Deprecated
Use simulateBlocks instead.
simulateBlocks: <const calls extends readonly unknown[]>(
    args: SimulateBlocksParameters<calls>,
) => Promise<SimulateBlocksReturnType<calls>>
Simulates a set of calls on block(s) with optional block and state overrides.
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateBlocks({
  blocks: [{
    blockOverrides: {
      number: 69420n,
    },
    calls: [{
      {
        account: '0x5a0b54d5dc17e482fe8b0bdca5320161b95fb929',
        data: '0xdeadbeef',
        to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
      },
      {
        account: '0x5a0b54d5dc17e482fe8b0bdca5320161b95fb929',
        to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
        value: parseEther('1'),
      },
    }],
    stateOverrides: [{
      address: '0x5a0b54d5dc17e482fe8b0bdca5320161b95fb929',
      balance: parseEther('10'),
    }],
  }]
})
```
simulateCalls: <const calls extends readonly unknown[]>(
    args: SimulateCallsParameters<calls>,
) => Promise<SimulateCallsReturnType<calls>>
Simulates a set of calls.
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateCalls({
  account: '0x5a0b54d5dc17e482fe8b0bdca5320161b95fb929',
  calls: [{
    {
      data: '0xdeadbeef',
      to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
    },
    {
      to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
      value: parseEther('1'),
    },
  ]
})
```
simulateContract: <
    const abi extends Abi
    | readonly unknown[],
    functionName extends string,
    const args extends unknown,
    chainOverride extends undefined | Chain,
    accountOverride extends undefined | `0x${string}` | Account = undefined,
>(
    args: SimulateContractParameters<
        abi,
        functionName,
        args,
        undefined
        | Chain,
        chainOverride,
        accountOverride,
    >,
) => Promise<
    SimulateContractReturnType<
        abi,
        functionName,
        args,
        undefined
        | Chain,
        undefined | Account,
        chainOverride,
        accountOverride,
    >,
>
Simulates/validates a contract interaction. This is useful for retrieving return data and revert reasons of contract write functions.
Docs: https://viem.sh/docs/contract/simulateContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts_writing-to-contracts
Remarks
This function does not require gas to execute and does not change the state of the blockchain. It is almost identical to readContract, but also supports contract write functions.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32) view returns (uint32)']),
  functionName: 'mint',
  args: ['69420'],
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
uninstallFilter: (args: UninstallFilterParameters) => Promise<boolean>
Destroys a Filter that was created from one of the following Actions:
createBlockFilter
createEventFilter
createPendingTransactionFilter
Docs: https://viem.sh/docs/actions/public/uninstallFilter
JSON-RPC Methods: eth_uninstallFilter
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { createPendingTransactionFilter, uninstallFilter } from 'viem/public'
const filter = await client.createPendingTransactionFilter()
const uninstalled = await client.uninstallFilter({ filter })
// true
```
verifyMessage: (
    args: {
        address: `0x${string}`;
        blockNumber?: bigint;
        blockTag?: BlockTag;
        factory?: `0x${string}`;
        factoryData?: `0x${string}`;
        message: SignableMessage;
        signature: `0x${string}` | ByteArray | Signature;
        universalSignatureVerifierAddress?: `0x${string}`;
    },
) => Promise<boolean>
Verify that a message was signed by the provided address.
Compatible with Smart Contract Accounts & Externally Owned Accounts via ERC-6492.
Docs https://viem.sh/docs/actions/public/verifyMessage
verifySiweMessage: (
    args: {
        address?: `0x${string}`;
        blockNumber?: bigint;
        blockTag?: BlockTag;
        domain?: string;
        message: string;
        nonce?: string;
        scheme?: string;
        signature: `0x${string}`;
        time?: Date;
    },
) => Promise<boolean>
Verifies EIP-4361 formatted message was signed.
Compatible with Smart Contract Accounts & Externally Owned Accounts via ERC-6492.
Docs https://viem.sh/docs/siwe/actions/verifySiweMessage
verifyTypedData: (args: VerifyTypedDataParameters) => Promise<boolean>
Verify that typed data was signed by the provided address.
Docs https://viem.sh/docs/actions/public/verifyTypedData
waitForTransactionReceipt: (
    args: WaitForTransactionReceiptParameters<undefined | Chain>,
) => Promise<TransactionReceipt>
Waits for the Transaction to be included on a Block (one confirmation), and then returns the Transaction Receipt. If the Transaction reverts, then the action will throw an error.
Docs: https://viem.sh/docs/actions/public/waitForTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions_sending-transactions
JSON-RPC Methods:
Polls eth_getTransactionReceipt on each block until it has been processed.
If a Transaction has been replaced:
Calls eth_getBlockByNumber and extracts the transactions
Checks if one of the Transactions is a replacement
If so, calls eth_getTransactionReceipt.
Remarks
The waitForTransactionReceipt action additionally supports Replacement detection (e.g. sped up Transactions).
Transactions can be replaced when a user modifies their transaction in their wallet (to speed up or cancel). Transactions are replaced when they are sent from the same nonce.
There are 3 types of Transaction Replacement reasons:
repriced: The gas price has been modified (e.g. different maxFeePerGas)
cancelled: The Transaction has been cancelled (e.g. value === 0n)
replaced: The Transaction has been replaced (e.g. different value or data)
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.waitForTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
watchBlockNumber: (args: WatchBlockNumberParameters) => WatchBlockNumberReturnType
Watches and returns incoming block numbers.
Docs: https://viem.sh/docs/actions/public/watchBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks_watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_blockNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlockNumber({
  onBlockNumber: (blockNumber) => console.log(blockNumber),
})
```
watchBlocks: <
    includeTransactions extends boolean = false,
    blockTag extends BlockTag = "latest",
>(
    args: WatchBlocksParameters<
        Transport,
        undefined
        | Chain,
        includeTransactions,
        blockTag,
    >,
) => WatchBlocksReturnType
Watches and returns information for incoming blocks.
Docs: https://viem.sh/docs/actions/public/watchBlocks
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks_watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_getBlockByNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlocks({
  onBlock: (block) => console.log(block),
})
```
watchContractEvent: <
    const abi extends Abi
    | readonly unknown[],
    eventName extends string,
    strict extends undefined | boolean = undefined,
>(
    args: WatchContractEventParameters<abi, eventName, strict, Transport>,
) => WatchContractEventReturnType
Watches and returns emitted contract event logs.
Docs: https://viem.sh/docs/contract/watchContractEvent
Remarks
This Action will batch up all the event logs found within the pollingInterval, and invoke them via onLogs.
watchContractEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchContractEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchContractEvent({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['event Transfer(address indexed from, address indexed to, uint256 value)']),
  eventName: 'Transfer',
  args: { from: '0xc961145a54C96E3aE9bAA048c4F4D6b04C13916b' },
  onLogs: (logs) => console.log(logs),
})
```
watchEvent: <
    const abiEvent extends undefined
    | AbiEvent = undefined,
    const abiEvents extends
        undefined | readonly unknown[] | readonly AbiEvent[] = abiEvent extends AbiEvent
        ? [abiEvent<abiEvent>]
        : undefined,
    strict extends undefined
    | boolean = undefined,
>(
    args: WatchEventParameters<abiEvent, abiEvents, strict, Transport>,
) => WatchEventReturnType
Watches and returns emitted Event Logs.
Docs: https://viem.sh/docs/actions/public/watchEvent
JSON-RPC Methods:
RPC Provider supports eth_newFilter:
Calls eth_newFilter to create a filter (called on initialize).
On a polling interval, it will call eth_getFilterChanges.
RPC Provider does not support eth_newFilter:
Calls eth_getLogs for each block between the polling interval.
Remarks
This Action will batch up all the Event Logs found within the pollingInterval, and invoke them via onLogs.
watchEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchEvent({
  onLogs: (logs) => console.log(logs),
})
```
watchPendingTransactions: (
    args: WatchPendingTransactionsParameters<Transport>,
) => WatchPendingTransactionsReturnType
Watches and returns pending transaction hashes.
Docs: https://viem.sh/docs/actions/public/watchPendingTransactions
JSON-RPC Methods:
When poll: true
Calls eth_newPendingTransactionFilter to initialize the filter.
Calls eth_getFilterChanges on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newPendingTransactions" event.
Remarks
This Action will batch up all the pending transactions found within the pollingInterval, and invoke them via onTransactions.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchPendingTransactions({
  onTransactions: (hashes) => console.log(hashes),
})
```
privateKey
privateKey: string
rpcUrl
rpcUrl: string
wallet
wallet: EvmWalletProvider
Wallet provider for signing transactions
wallet_address
wallet_address: `0x${string}`
Address of the wallet
Methods
createFourMemeToken
createFourMemeToken(
    tokenManagerAddress: `0x${string}`,
    feeInBnb: number,
    name: string,
    shortName: string,
    desc: string,
    imgUrl: string,
    launchTime: number,
    label:
        | "Meme"
        | "AI"
        | "Defi"
        | "Games"
        | "Infra"
        | "De-Sci"
        | "Social"
        | "Depin"
        | "Charity"
        | "Others",
    webUrl?: string,
    twitterUrl?: string,
    telegramUrl?: string,
): Promise<`0x${string}`>
Parameters
tokenManagerAddress: `0x${string}`
feeInBnb: number
name: string
shortName: string
desc: string
imgUrl: string
launchTime: number
label:
    | "Meme"
    | "AI"
    | "Defi"
    | "Games"
    | "Infra"
    | "De-Sci"
    | "Social"
    | "Depin"
    | "Charity"
    | "Others"
Optional webUrl: string
Optional twitterUrl: string
Optional telegramUrl: string
Returns Promise<`0x${string}`>
fetchProtocolTvl
fetchProtocolTvl(slug: string): Promise<string>
Parameters
slug: string
Returns Promise<string>
fetchTokenPriceByChainId
fetchTokenPriceByChainId(tokenAddr: string, chainId: number): Promise<string>
Parameters
tokenAddr: string
chainId: number
Returns Promise<string>
fetchTokenPriceByChainSlug
fetchTokenPriceByChainSlug(
    tokenAddr: string,
    chainSlug: string,
): Promise<string>
Parameters
tokenAddr: string
chainSlug: string
Returns Promise<string>
fetchTokenPrices
fetchTokenPrices(chainTokenIdentifiers: string[]): Promise<string>
Parameters
chainTokenIdentifiers: string[]
Returns Promise<string>
getBalance
getBalance(token_address?: `0x${string}`): Promise<number>
Parameters
Optional token_address: `0x${string}`
Returns Promise<number>
getCoingeckoLatestPools
getCoingeckoLatestPools(): Promise<any>
Returns Promise<any>
getCoingeckoTrendingPools
getCoingeckoTrendingPools(duration?: "1h" | "24h" | "5m" | "6h"): Promise<any>
Parameters
Optional duration: "1h" | "24h" | "5m" | "6h"
Returns Promise<any>
getElfaAiApiKeyStatus
getElfaAiApiKeyStatus(): Promise<any>
Returns Promise<any>
getSmartMentions
getSmartMentions(limit?: number, offset?: number): Promise<any>
Parameters
limit: number = 100
offset: number = 0
Returns Promise<any>
getSmartTwitterAccountStats
getSmartTwitterAccountStats(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
getTokenInfoUsingCoingecko
getTokenInfoUsingCoingecko(tokenAddress: string): Promise<any>
Parameters
tokenAddress: string
Returns Promise<any>
getTokenPriceDataUsingCoingecko
getTokenPriceDataUsingCoingecko(...tokenAddresses: string[]): Promise<any>
Parameters
...tokenAddresses: string[]
Returns Promise<any>
getTopGainersOnCoingecko
getTopGainersOnCoingecko(
    duration?: "1h" | "24h" | "7d" | "14d" | "30d" | "60d" | "1y",
    noOfCoins?: 300 | 500 | 1000 | "all",
): Promise<any>
Parameters
Optional duration: "1h" | "24h" | "7d" | "14d" | "30d" | "60d" | "1y"
Optional noOfCoins: 300 | 500 | 1000 | "all"
Returns Promise<any>
getTopMentionsByTicker
getTopMentionsByTicker(
    ticker: string,
    timeWindow?: string,
    page?: number,
    pageSize?: number,
    includeAccountDetails?: boolean,
): Promise<any>
Parameters
ticker: string
timeWindow: string = "1h"
page: number = 1
pageSize: number = 10
includeAccountDetails: boolean = false
Returns Promise<any>
getTrendingTokens
getTrendingTokens(): Promise<any>
Returns Promise<any>
getTrendingTokensOnCoingecko
getTrendingTokensOnCoingecko(): Promise<any>
Returns Promise<any>
getTrendingTokensUsingElfaAi
getTrendingTokensUsingElfaAi(): Promise<any>
Returns Promise<any>
pingElfaAiApi
pingElfaAiApi(): Promise<any>
Returns Promise<any>
searchMentionsByKeywords
searchMentionsByKeywords(
    keywords: string,
    from: number,
    to: number,
    limit?: number,
): Promise<any>
Parameters
keywords: string
from: number
to: number
limit: number = 20
Returns Promise<any>
transfer
transfer(
    to: `0x${string}`,
    amount: number,
    mint?: `0x${string}`,
): Promise<string>
Parameters
to: `0x${string}`
amount: number
Optional mint: `0x${string}`
Returns Promise<string>
